set(FICL_FLOAT_IS_DOUBLE_CELL "OFF")
if("${FICL_PLATFORMSIZE}" EQUAL "64")
  set(FICL_INT int64_t)
  set(FICL_UNSIGNED uint64_t)
  set(FICL_2INT _int128_t)
  set(FICL_2UNSIGNED _uint128_t)
  set(FICL_PLATFORM_ALIGNMENT 8)
  set(FICL_PRI_DI PRId64)
  set(FICL_PRI_XU PRIX64)

else("${FICL_PLATFORMSIZE}" EQUAL "64")
  set(FICL_INT int32_t)
  set(FICL_UNSIGNED uint32_t)
  set(FICL_2INT int64_t)
  set(FICL_2UNSIGNED uint64_t)
  set(FICL_PLATFORM_ALIGNMENT 4)
  set(FICL_PRI_DI PRId32)
  set(FICL_PRI_XU PRIX32)
  if(FICL_WANT_FLOAT AND FICL_FLOAT_IS_IEEE_DOUBLE)
    set(FICL_FLOAT_IS_DOUBLE_CELL "ON")
  endif(FICL_WANT_FLOAT AND FICL_FLOAT_IS_IEEE_DOUBLE)
endif("${FICL_PLATFORMSIZE}" EQUAL "64")

if(FICL_WANT_FLOAT)
  set(FICL_FLOAT_STEP 1)
  if (FICL_FLOAT_IS_IEEE_DOUBLE)
    set(FICL_PLATFORM_FLOAT_ALIGNMENT 8)
    if (FICL_PLATFORMSIZE EQUAL "32")
      set(FICL_FLOAT_STEP 2)
    endif (FICL_PLATFORMSIZE EQUAL "32")
  else (FICL_FLOAT_IS_IEEE_DOUBLE)
    set(FICL_PLATFORM_FLOAT_ALIGNMENT 4)
  endif (FICL_FLOAT_IS_IEEE_DOUBLE)
endif(FICL_WANT_FLOAT)
