if("${CMAKE_SIZEOF_VOID_P}" EQUAL "8")
  message(STATUS "Target is 64 bits")
  set(FICL_PLATFORMSIZE 64)
  set(FICL_64BIT 1)
else("${CMAKE_SIZEOF_VOID_P}" EQUAL "8")
  message(STATUS "Target is 32 bits")
  set(FICL_PLATFORMSIZE 32)
  set(FICL_64BIT 0)
endif("${CMAKE_SIZEOF_VOID_P}" EQUAL "8")
